#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=test1234

#server.port=9091

## Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

server.port=9091